<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Learning</title>
    <link rel="stylesheet" href="style.css">
    <script>
        // document.write("<i><b>html taq in javascript</b></i> <br>"); //this is a single line comment
        /*document.write('how are you?')
        document.write('how are you?')
        document.write('how are you?') */ //this is double line comment

    </script>
</head>

<body>
    <h1>JavaScript Learning</h1>
    <h4 id="day">Sunday,31-12-2023</h4>


    <!-- <table>
        <tr>
            <th>Operator</th>
            <th>Discription</th>
        </tr>
    <tr>
        <td>+</td>
        <td>Addition</td>
    </tr>
    <tr>
        <td>-</td>
        <td>Subtraction</td>
    </tr>
    <tr>
        <td>*</td>
        <td>Multiplication</td>
    </tr>
    <tr>
        <td>**</td>
        <td>Exponentiation</td>
    </tr>
    <tr>
        <td>/</td>
        <td>Division</td>
    </tr>
    <tr>
        <td>%</td>
        <td>Modulus (Remainder)</td>
    </tr>
    <tr>
        <td>++</td>
        <td>Increment</td>
    </tr>
    <tr>
        <td>--</td>
        <td>Decrement</td>
    </tr>
</table> -->




<script src="./app.js"></script>
</body>

</html>